raphabot/conformity-template-scanner-pipeline/action.yml
name: "Cloud One Conformity Pipeline Scanner"
description: "Scan CloudFormation files with Cloud One Conformity."
inputs:
  apikey:
    description: "Cloud One Conformity API Key"
    required: true
  region:
    description: "Region of your Cloud One Conformity console, eg us-west-2."
    required: true
    default: us-west-2
  acceptedQty:
    description: "Severity trigger (Options: LOW | MEDIUM | HIGH | VERY_HIGH | EXTREME), eg LOW"
    required: false
    default: LOW
  template:
    description: "Location of the file to be scanned, eg template.yml."
    required: true
branding:
  icon: "check"
  color: "red"
runs:
  using: 'node12'
  pre: "npm.sh"
  main: "scan.js"

raphabot/conformity-template-scanner-pipeline/.github/workflows/action.yml
- name: Cloud One Conformity Pipeline Scanner
  uses: raphabot/conformity-template-scanner-pipeline@v1
  with:
    apikey: efewefwefwewe
    region: us-west-2
    acceptedQty: 1
    template: s3.template.yaml

raphabot/conformity-template-scanner-pipeline/.github/workflows/action.yml
- name: Cloud One Conformity Pipeline Scanner
  uses: raphabot/conformity-template-scanner-pipeline@v3
  with:
    apikey: ${{ secrets.apikey }}
    region: us-west-2
    acceptedQty: 1
    template: s3.template.yaml